- hosts: vm02
  tasks:
    - name: Import the Datadog Agent role from the Datadog collection
      become: true
      import_role:
        name: datadog.dd.agent
  # roles:
  #   - { role: datadog.datadog, become: yes }

  vars:
    datadog_api_key: "8019063084f92ad867adb913e00b936d"
    datadog_checks:
      http_check:
        instances:
          # - name: vm01
          #   url: 158.160.92.204

          - name: vm02
            url: 158.160.53.198
